<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples - Synopsis 14 documentation</title>
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '14',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Synopsis 14 documentation" href="../index.html" />
    <link rel="next" title="Diagrams" href="Paths/diagrams/index.html" />
    <link rel="prev" title="Scripting and extending Synopsis" href="../tutorial/extending.html" /> 
  </head>
  <body>
    <div class="navigation">
      <a class="logo" href="../index.html">Synopsis</a>
      
      <div class="menu">
       <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Paths/diagrams/index.html">Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#html">HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sxr">SXR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docbook">DocBook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-idl-c-code">Hybrid IDL / C++ code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li>
</ul>

       <ul>
	 <li><a title="index" href="../genindex.html" />Index</a></li>
       </ul>
      </div>
    </div>
    <div class="header">
      <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
          <input type="text" name="q" size="18" />
          <input type="submit" value="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
      </div>
      <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    <div class="content">
      
  <div class="section" id="examples">
<h1>Examples</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Paths/diagrams/index.html">Diagrams</a></li>
</ul>
</div>
<div class="section" id="html">
<h2>HTML</h2>
<div class="section" id="default-settings">
<h3>Default Settings</h3>
<p><a class="reference external" href="Paths/html/index.html">This</a> is an API reference generated with the default HTML formatter settings. The sources include documentation in different markup, such as RestructuredText, and Javadoc.</p>
</div>
<div class="section" id="no-frames">
<h3>No Frames</h3>
<p><a class="reference external" href="Paths/html-noframes/index.html">This</a> is the same HTML formatter, but without frames.</p>
</div>
<div class="section" id="source-cross-reference">
<h3>Source Cross Reference</h3>
<p><a class="reference external" href="Paths/html-rich/index.html">This</a> is again the HTML formatter, but customized a bit to also include source cross-referencing.</p>
</div>
</div>
<div class="section" id="sxr">
<h2>SXR</h2>
<p>The Synopsis Cross-Reference tool allows to search for (type, variable, function, and file) names by means of a CGI script. Please see the build instructions for the Paths/sxr example for the required steps to start the sxr-server tool. The Synopsis website uses this to navigate its own source code <a class="reference external" href="http://synopsis.fresco.org/sxr/">here</a></p>
</div>
<div class="section" id="docbook">
<h2>DocBook</h2>
<div class="section" id="id3">
<h3>Default Settings</h3>
<p><a class="reference external" href="Paghs/docbook/Paths.xml">Paths.xml</a></p>
<div class="section" id="id4">
<h4>HTML</h4>
<p><a class="reference external" href="Paths/docbook/index.html">This</a> is a C++ API reference generated with the default DocBook formatter settings, using the XHTML
stylesheets from the <a class="reference external" href="http://wiki.docbook.org/topic/DocBookXslStylesheets">xsl-docbook</a> package.
The sources include documentation in different markup, such as <a class="reference external" href="http://docutils.sourceforge.net/rst.html">RestructuredText</a>, or
<a class="reference external" href="http://java.sun.com/j2se/1.5.0/docs/tooldocs/solaris/javadoc.html">Javadoc</a>.</p>
</div>
</div>
<div class="section" id="alternative-settings">
<h3>Alternative Settings</h3>
<div class="section" id="id6">
<h4>HTML</h4>
<p><a class="reference external" href="math/index.html">This</a> is a C API reference generated with the default DocBook formatter settings,
using the XHTML stylesheets from the <a class="reference external" href="http://wiki.docbook.org/topic/DocBookXslStylesheets">xsl-docbook</a> package.</p>
</div>
</div>
</div>
<div class="section" id="hybrid-idl-c-code">
<h2>Hybrid IDL / C++ code</h2>
<p>Synopsis is able to cross-reference two distinct Reference manuals, using TOCs.
Moreover, it is possible to map symbols across lanugage-boundaries.
<a class="reference external" href="hybrid/interface/index.html">This</a> example shows an IDL interface cross-referenced with a
<a class="reference external" href="hybrid/implementation/index.html">C++ implementation</a>.</p>
</div>
</div>


    </div>
  </body>
</html>